# KEY=VALUE
GOOGLE_CLIENT_ID=912673195815-e8bllh0jscm6a1b4asr537l9n1dv5ttv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


NEXT_PUBLIC_GRAFBASE_API_URL=https://wow-main-asar17.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=https://wow-asar17.grafbase.app/graphql